<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin"
    android:gravity="center"
    tools:context="edu.uncc.mad.memorygame.MemoryGame" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutLevelScoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false" >

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutLevelScoreContainer"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="@dimen/grid_h_spacing"
        android:numColumns="3"
        android:gravity="center_horizontal"
        android:verticalSpacing="@dimen/grid_v_spacing" >

    </GridView>

    <TextView
        android:id="@+id/textViewTimeRem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridViewGame"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridViewGame"
        android:layout_centerHorizontal="true"
        android:text="@string/play_btn_text"
        android:onClick="playBtnClicked" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridViewGame"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_txt_nxt_level"
        android:visibility="gone" 
        android:onClick="restartBtnClicked"/>

</RelativeLayout>