<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/editTextSelectPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/selectPlayerHint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSelectPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/requestBtnTxt" 
        android:onClick="selectPlayerBtnClicked"/>

</RelativeLayout>
